{
  "name": "campa-tmp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "verificar:permisos": "node --experimental-strip-types scripts/verificar-permisos.ts"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.3",
    "@supabase/supabase-js": "^2.110.8",
    "@tabler/icons-react": "^3.46.0",
    "next": "15.5.21",
    "node-forge": "^1.4.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "resend": "^6.18.1",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/node-forge": "^1.3.14",
    "@types/pg": "^8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.21",
    "pg": "^8.23.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
